{
  "name": "cloud-desktop",
  "version": "0.3.0",
  "description": "This project provides instructions and scripts for easily setting up a cloud instance with a universal development environment that can be used for Mob-Programming and Mob-Programming events.",
  "main": "main.js",
  "bin": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MobProgrammingMeeetup/cloud-desktop.git"
  },
  "author": "Harald Reingruber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MobProgrammingMeeetup/cloud-desktop/issues"
  },
  "homepage": "https://github.com/MobProgrammingMeeetup/cloud-desktop#readme",
  "scripts": {
    "start": "node main.js",
    "test": "mocha",
    "check-links": "find *.md -exec npx markdown-link-check {} ;"
  },
  "dependencies": {
    "@google-cloud/compute": "^2.4.4",
    "commander": "^8.1.0",
    "dateformat": "^4.5.1",
    "enquirer": "^2.3.6",
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {
    "markdown-link-check": "^3.8.7",
    "mocha": "^9.1.1",
    "sinon": "^11.1.2"
  }
}
